body .gform_wrapper h2.gform_submission_error {
	padding: 0;
}

body .gform_wrapper h3.gform_title {
	font-size: 26px;
	font-weight: 500;
}

body .gform_wrapper .gform_footer,
body .gform_wrapper .gform_page_footer {
	overflow: hidden;
	text-align: right;
}

body .gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]),
body .gform_wrapper textarea.textarea,
body div.form_saved_message div.form_saved_message_emailform form input[type=text] {
	background-color: #eee;
	border: none;
	font-size: 14px;
	color: #999;
	padding: 16px;
	line-height: initial;
    height: initial;
}

body .gform_wrapper .gfield_error [aria-invalid=true] {
	border: 1px solid #c02b0a !important;
}

body .gform_wrapper .gfield_description {
	padding: 0 !important;
}

body .gform_wrapper .gfield_description.gfield_validation_message {
	padding: 12.992px 24px !important;
}

body .gform_wrapper select {
	display: inline-block;
	height: 51px;
	font-size: 14px;
	color: #999;
	background: #eee;
	border: none;
}

/* Fix for fields with hidden labels, that displays in more columns. */
body .gform_wrapper .hidden_label .ginput_container > * {
	margin-top: 12px !important;
}

/* Fix for textarea with hidden label */
body .gform_wrapper .hidden_label textarea.textarea {
	display: block;
	margin: 28px 0 0 !important;
}

body .gform_wrapper input[type=button],
body .gform_wrapper .gform_footer input.button,
body .gform_wrapper .gform_footer input[type=submit],
body .gform_wrapper #field_submit input,
body .gform_wrapper .gform_page_footer input.button,
body .gform_wrapper .gform_page_footer input[type=submit],
body div.form_saved_message div.form_saved_message_emailform form input[type=submit] {
	background: transparent;
	font-size: 20px;
	font-weight: 500;
	line-height: 1.7em;
	font-family: inherit;
	color: inherit;
	margin: 8px 0 0;
	padding: 6px 20px;
	border: 2px solid;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

body div.form_saved_message div.form_saved_message_emailform form input[type=submit] {
	margin-left: auto;
	margin-right: auto;
}

body .gform_wrapper input[type=button]:hover,
body .gform_wrapper .gform_footer input.button:hover,
body .gform_wrapper .gform_footer input[type=submit]:hover,
body .gform_wrapper #field_submit input:hover,
body .gform_wrapper .gform_page_footer input.button:hover,
body .gform_wrapper .gform_page_footer input[type=submit]:hover,
body div.form_saved_message div.form_saved_message_emailform form input[type=submit]:hover {
	cursor: pointer;
}

body .gform_wrapper .gform_fileupload_multifile input[type=button] {
	font-size: 14px;
}

body .gform_wrapper .top_label .gfield_error {
	width: inherit;
}

body .gform_wrapper .gfield_error .gfield_label {
	color: inherit;
}

body .gform_wrapper .datepicker {
	width: 120px !important;
}

body .gform_wrapper .ginput_container_date input,
body .gform_wrapper .ginput_container_time input {
	text-align: center;
}

body .gform_wrapper .hour_minute_colon {
	line-height: 1 !important;
	padding: 16px 8px !important;
}

#footer-widgets .footer-widget .et_pb_widget.gform_widget {
	float: none;
}
